# $Id: repositories.conf,v 1.1 2011/03/03 14:43:13 imilh Exp $
#
# Pkgin repositories list
#
# Simply add repositories one below the other
#
# WARNING: order matters, duplicates will not be added, if two
# repositories hold the same package, it will be fetched from 
# the first one listed in this file. 
